@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Reset styles */

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
}

input,
button,
textarea {
    font-family: inherit;
}

button {
    cursor: pointer;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*---------------- General styles------------ */

body {
    font-family: 'Open Sans';
    color: #1B3550;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1100px;
    margin: 0px auto;
    padding: 0 20px;
}

/* -----------------------Header-------------------- */

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    background: rgb(232, 207, 186);
    background: linear-gradient(90deg, rgba(232, 207, 186, 1) 35%, rgba(205, 231, 238, 1) 100%);
}

.header__container {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    align-items: center;
}

.header__logo {
    font-family: Caveat;
    font-size: 36px;
    width: 300px;
    font-weight: 700;
    color: #1B3550;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
}

.menu__item {
    margin: 0 0 0 40px;
}

.menu__link {
    font-weight: 600;
    font-size: 20px;
    color: #1B3550;
}

.menu__link:hover,
.menu__active {
    text-decoration: underline;
}

/* -----------Home page------------- */

main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
}

/* Intro section */

.intro__container {
    display: flex;
    margin-top: 80px;
    padding: 20px;
    align-items: center;
}

.intro__image {
    width: 50%;
}

.intro__title {
    font-size: 48px;
    font-family: Caveat;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.intro__quote {
    font-size: 20px;
    font-style: italic;
    padding-left: 200px;
}

/* Service section */

.services__container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.services__title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}

.services__item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    width: 750px;
    margin: 0 auto;
    align-items: center;
}

.services__image {
    width: 400px;
}

/* Overlay text on the image */

/* The code was taken from the external source https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_title */

.image_overlay:hover .overlay {
    opacity: 1;
}

.image_overlay {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .3s ease;
    opacity: 0;
    color: white;
    font-size: 16px;
    padding: 15px;
    text-align: center;
}
/* End overlay text on the image */

.services__description {
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.services__subtitle {
    font-size: 24px;
    margin-bottom: 120px;
    font-weight: 700;
    align-self: center;
}

.services__button {
    background-color: #1B3550;
    color: #CDE7EE;
    width: 120px;
    align-self: center;
    min-height: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-weight: 500;
}

.services__button:hover {
    background-color: #CDE7EE;
    color: #1B3550;
    box-shadow: 0 7px 5px #1B3550;
}

.services__button:active {
    background-color: #CDE7EE;
    box-shadow: 0 3px 2px #1B3550;
    transform: translateY(4px);
}

/* ----------------Gallery page----------- */
.gallery_list {
    display: flex;
    gap: 20px;
}

.gallery_list a {
    color: #1B3550;
}

.gallery_list img {
    width: 300px;
}

.back {
    color: #1B3550;
    font-size: 16px;
}

.gallery_list {
    margin-top: 100px;
    padding-bottom: 20px;
}

.gallery__item {
    padding-bottom: 20px;
    margin-top: 100px;
}

.gallery__photos img:hover {
    transform: scale(1.1);
}

.gallery__subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
}

.gallery__photos img {
    width: 100%;
    line-height: 1em;
}

.gallery__photos {
    line-height: 0;
    column-count: 4;
    gap: 0;
}

/* ---------------Contact page---------------- */

.contact_wrapper {
    position: relative;
}

.contact_background {
    z-index: -1;
    position: fixed;
    opacity: 0.3;
}

.contact__container {
    margin-top: 80px;
    padding-top: 20px;
}

.contact__container h2 {
    font-family: Caveat;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact__form {
    text-align: center;
}

.contact__form label {
    font-size: 20px;
}

.contact_required {
    font-size: 16px;
    font-style: italic;
}

.text-input {
    padding: 0 5px;
    height: 25px;
    width: 300px;
    margin: 5px 0 20px 0;
    border: 1px solid #1B3550;
    border-radius: 5px;
    background-color: #E8CFBA;
    font-size: 16px;
}

.button_contact {
    background-color: #1B3550;
    color: #CDE7EE;
    width: 120px;
    border-radius: 5px;
    padding: 10px;
}


/* ----------------Footer-------------------- */
footer {
    background: rgb(232, 207, 186);
    background: linear-gradient(90deg, rgba(232, 207, 186, 1) 35%, rgba(205, 231, 238, 1) 100%);
    min-height: 54px;
    z-index: 98;
}

.social-media__list {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100px;
    margin: 0 auto;
}

.social-media__item i {
    font-size: 24px;
    color: #1B3550;
}

/* -------------------Media query--------------- */

/* Media query: tablets (768-992px) */
@media screen and (max-width: 992px) {

    /* Gallery page */
    .gallery__photos {
        column-count: 3;
    }

    .image_overlay:hover .overlay {
        opacity: 0;
    }

    .gallery_list img {
        width: 200px;
    }

    .gallery__photos img:hover {
        transform: none;
    }
}

/* Media query: phone (before 767px) */

@media screen and (max-width: 767px) {

    /* Main style */

    ._container {
        padding-left: 5%;
        padding-right: 5%;
    }

    /* Navbar */
    .header__logo {
        font-size: 24px;
    }

    .header__menu {
        margin: 0 0 0 80px;
    }

    .menu__item {
        margin: 0;
    }

    .menu__list {
        flex-direction: column;
    }

    .menu__link {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    /* Home page */
    .intro__container {
        flex-wrap: wrap;
    }

    .intro__image {
        width: 100%;
    }

    .intro__title {
        font-size: 28px;
        text-align: center;
        margin: 20px 0;
    }

    .intro__quote {
        font-size: 16px;
        padding: 10px 0;
        text-align: center;
    }

    .services__container {
        margin-top: 0;
    }

    .services__title {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .services__item {
        flex-wrap: wrap;
        width: auto;
        justify-content: center;
        padding: 10px 0;
    }

    .services__image {
        width: 100%;
    }

    .services__subtitle {
        font-size: 16px;
        margin: 10px 0;
    }

    .services__button {
        align-self: center;
        min-height: 22px;
        padding: 5px;
        font-size: 12px;
    }

    /* Gallery page */
    .gallery__photos {
        column-count: 2;
    }

    .gallery_list img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .gallery__subtitle {
        font-size: 16px;
    }

    .gallery_list {
        margin-top: 80px;
        gap: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .back {
        font-size: 12px;
    }

    /* Contact page */
    .text-input {
        width: 220px;
    }

    .contact__form {
        margin-bottom: 20px;
    }

    /* Footer  */
    footer {
        min-height: 36px;
    }

    .social-media__list {
        display: flex;
        padding: 10px;
        width: 80px;
    }

    .social-media__item i {
        font-size: 16px;
    }
}

/* Media query: small or portret phone (before 576) */
@media screen and (max-width: 576px) {

    .gallery__photos {
        column-count: 1;
    }

    .gallery__photos img {
        padding-bottom: 10px;
    }
}